# DataSource Configuration & Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=postgres://gedgggyjmrlpgt:4afc36b8f8b812872cbd66e4a54ff16e0881079c54c5f5bc8f20a94d5162d337@ec2-34-194-215-27.compute-1.amazonaws.com:5432/d3epr8fvvrqb40
spring.datasource.username=gedgggyjmrlpgt
spring.datasource.password=4afc36b8f8b812872cbd66e4a54ff16e0881079c54c5f5bc8f20a94d5162d337

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE